{
  "name": "Terraform Development Environment",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  
  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.terraform",
        "hashicorp.hcl",
        "ms-azuretools.vscode-azureterraform"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "[terraform]": {
          "editor.defaultFormatter": "hashicorp.terraform"
        },
        "[terraform-vars]": {
          "editor.defaultFormatter": "hashicorp.terraform"
        }
      }
    }
  },

  "features": {
    "ghcr.io/devcontainers/features/terraform:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/azure-cli:1": {}
  },

  "postCreateCommand": "terraform --version && echo 'Terraform development environment ready!'",
  
  "remoteEnv": {
    "TF_LOG": "INFO"
  }
}

