{
  "name": "Python Devcontainer",
  "dockerComposeFile": "docker-compose.yaml",
  "service": "python-workplace-devcontainer",
  "workspaceFolder": "/monorepo-root-as-python-workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "exiasr.hadolint",
        "davidanson.vscode-markdownlint"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          }
        }
      }
    }
  },
  "postCreateCommand": "uv --version && python --version && echo 'Python の開発コンテナが正常に起動しました'",
  "forwardPorts": [
    5432,
    8000
  ]
}