{
  "name": "Python Devcontainer",
  "dockerComposeFile": "docker-compose.yaml",
  "service": "python-workspace-devcontainer",
  "workspaceFolder": "/monorepo-root-as-python-workspace",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/anthropics/devcontainer-features/claude-code:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        // Python
        "charliermarsh.ruff",
        "ms-python.python",
        "ms-python.vscode-pylance",
        // 汎用
        "davidanson.vscode-markdownlint",
        "eamodio.gitlens",
        "exiasr.hadolint",
        "github.vscode-github-actions",
        "mechatroner.rainbow-csv",
        "mhutchie.git-graph",
        "ms-azuretools.vscode-docker",
        "MS-CEINTL.vscode-language-pack-ja",
        "oderwat.indent-rainbow",
        "redhat.vscode-yaml",
        "streetsidesoftware.code-spell-checker",
        "42Crunch.vscode-openapi"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          }
        }
      }
    }
  },
  "postCreateCommand": {
    "gh-extensions": "gh extension install yahsan2/gh-sub-issue",
    "uv-version": "echo '=== uv ===' && uv --version",
    "python-version": "echo '=== Python ===' && python --version",
    "gh-version": "echo '=== GitHub CLI ===' && gh --version",
    "claude-version": "echo '=== Claude Code ===' && claude --version",
    "message": "echo 'Python の開発コンテナが起動し、セットアップを実行中...'"
  },
  "forwardPorts": [
    5432,
    8000
  ]
}