{
  "name": "terraform",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "infras/terraform",
  "projectType": "application",
  "targets": {
    "check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose -f infras/terraform/docker-compose.ci.yaml run --rm ci"
      }
    }
  }
}
