{
  "name": "Go Devcontainer",
  "dockerComposeFile": "docker-compose.yaml",
  "service": "go-workplace-devcontainer",
  "workspaceFolder": "/monorepo-root-as-go-workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "exiasr.hadolint",
        "davidanson.vscode-markdownlint"
      ],
      "settings": {
        "go.toolsManagement.checkForUpdates": "local",
        "editor.formatOnSave": true,
        "[go]": {
          "editor.defaultFormatter": "golang.go",
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          }
        }
      }
    }
  },
  "postCreateCommand": "go version && echo 'Go の開発コンテナが正常に起動しました'",
  "forwardPorts": [
    5432,
    8000
  ]
}